@endsection
@extends('live/layouts/live')
@section('htmlschema')@endsection
@section('bodyschema')@endsection
@section('seo')@endsection
@section('jsonschema')@endsection
@section('schematag')@endsection
{{-- Page title --}}
@section('title')
Home | The Grace Company
@parent
@stop
{{-- page level styles --}}
@section('header_styles')
    <!--page level css starts-->
    {{-- <link rel="stylesheet" type="text/css" href="{{ asset('/live/') }}"> --}}
    <!--end of page level css-->
@endsection
@section('scripts')@endsection
@section('ppscripts')@endsection
@section('submenu')@endsection
@section('slider')@endsection
@section('intro')@endsection
@section('page-title')@endsection
@section('sidebar')@endsection
@section('content')
 
      @include('flash::message')

        <div class="row">
            <h1 class="pull-left">$MODEL_NAME_PLURAL$</h1>
            <a class="btn btn-primary pull-right" style="margin-top: 25px" href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>
        </div>

        <div class="row">
            @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                <div class="well text-center">No $MODEL_NAME_PLURAL$ found.</div>
            @else
                @include('$MODEL_NAME_PLURAL_CAMEL$.table')
            @endif
        </div>

        $PAGINATE$
        
@endsection
{{-- footer scripts --}}
@section('footer_scripts')
    <!-- page level js starts-->
    {{-- <script type="text/javascript" src="{{ asset('live/') }}"></script> --}}
    <!--page level js ends-->
@endsection
@section('ppscripts')@endsection