<table class="table table-striped table-bordered table-hover table-full-width">
    <thead>
    <th>View</th>
    <th>published</th>
    $FIELD_HEADERS$
    <th width="50px">Action</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
        <td><a href="{!! url('admin/$MODEL_NAME_PLURAL_CAMEL$/', [$$MODEL_NAME_CAMEL$->id]) !!}/show"><i class="fa fa-eye
         fa-lg" ></i> </a></td>
        <td> @if (!$$MODEL_NAME_CAMEL$->published)   <i class="fa fa-times fa-lg red font-sm"
        data-original-title="Disabled" data-toggle="tooltip"></i>
            @else <i class="fa fa-check fa-lg green font-sm" data-original-title="Enabled" data-toggle="tooltip"></i>
            @endif </td>
            $FIELD_BODY$
            <td>
                <a href="{!! url('admin/$MODEL_NAME_PLURAL_CAMEL$/', [$$MODEL_NAME_CAMEL$->id]) !!}/edit"><i class="fa
                fa-lg fa-pencil-square-o"></i></a>
                 <a href="{!! url('admin/$MODEL_NAME_PLURAL_CAMEL$/', [$$MODEL_NAME_CAMEL$->id]) !!}/delete" onclick="return confirm('Are you sure wants to delete this $MODEL_NAME$?')"><i class="fa fa-lg fa-trash"></i></a>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>